server {
    listen 80;
    listen [::]:80 default_server;

    server_name 127.0.0.1 10.247.233.86;

    add_header X-Served-By 121852-web-01;
    root   /var/www/html/;
    index  index.html index.htm;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=TfgBHC5gvTI;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}
