server {
    listen 80;
    listen [::]:80 default_server;

    server_name 127.0.0.1 52.72.14.202;

    add_header X-Served-By 121852-web-01;
    root   /var/www/html/;
    index  index.html index.htm;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://localhost:5001/number_odd_or_even;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api/;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:5003/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=TfgBHC5gvTI;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}
